# sandbox

./: .gitignore  README.md  pom.xml
java/: pom.xml
spring/: README.md  pom.xml
spring/admin/: README.md  docker-compose.yml  pom.xml  prometheus.yml
spring/admin/src/main/java/com/sandbox/: SimpleAdminApp.java
spring/admin/src/main/resources/: application.properties
spring/ai/: pom.xml
spring/ai/connection/: README.md  pom.xml
spring/ai/connection/src/main/java/com/sandbox/: SimpleAiConnectionApplication.java
spring/ai/connection/src/main/java/com/sandbox/config/: ChatClientConfig.java
spring/ai/connection/src/main/java/com/sandbox/controller/: AskController.java
spring/ai/connection/src/main/resources/: application.properties
spring/ai/connection/src/test/java/com/sandbox/: SimpleAiConnectionApplicationTests.java
spring/ai/memory/: README.md  pom.xml
spring/ai/memory/src/main/java/com/sandbox/: SimpleAiChatMemoryApplication.java
spring/ai/memory/src/main/java/com/sandbox/config/: ChatClientConfig.java
spring/ai/memory/src/main/java/com/sandbox/controller/: ChatController.java
spring/ai/memory/src/main/resources/: application.properties
spring/ai/memory/src/test/java/com/sandbox/: SimpleAiChatMemoryApplicationTest.java
spring/ai/rag/: README.md  pom.xml
spring/ai/rag/src/main/java/com/sandbox/: DataLoader.java  SimpleRagApplication.java
spring/ai/rag/src/main/java/com/sandbox/config/: ChatClientConfig.java
spring/ai/rag/src/main/java/com/sandbox/controller/: RagController.java
spring/ai/rag/src/main/resources/: application.properties  data.txt  schema-h2.sql
spring/ai/rag/src/main/resources/templates/: systemFactsPromptTemplate.st
spring/ai/rag/src/test/java/com/sandbox/: SimpleRagApplicationTest.java
spring/ai/roles/: README.md  pom.xml
spring/ai/roles/src/main/java/com/sandbox/: SimpleMessageRolesApplication.java
spring/ai/roles/src/main/java/com/sandbox/config/: ChatClientConfig.java
spring/ai/roles/src/main/java/com/sandbox/config/advisor/: ChatTokenLimitAdvisor.java  TokenLimitExceededException.java
spring/ai/roles/src/main/java/com/sandbox/controller/: ChatController.java  PromptTemplateController.java
spring/ai/roles/src/main/java/com/sandbox/controller/pojo/: Ingredient.java  Recipe.java
spring/ai/roles/src/main/resources/: application.properties
spring/ai/roles/src/main/resources/promptTemplates/: systemHrPromptTemplate.st  userPromptTemplate.st
spring/ai/roles/src/test/java/com/sandbox/: SimpleMessageRolesApplicationTest.java
spring/monitoring-client-starter/: README.md  pom.xml
spring/monitoring-client-starter/src/main/resources/: monitoring.properties
