server.port=8080
spring.application.name=simple-connection-ai-api

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
spring,ai.ollama.base-url=${OLLAMA_BASE_URL}