server.port=8080
spring.application.name=simple-connection-ai-api

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
spring,ai.ollama.base-url=${OLLAMA_BASE_URL}

#spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.aws.region=${AWS_REGION}
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_KEY}
spring.ai.bedrock.converse.chat.options.model=${AWS_AI_MODEL}