server.port=8080
spring.application.name=simple-rag-api

#Import default properties from monitoring-client-starter
spring.config.import=optional:classpath:monitoring.properties

#OpenAi
spring.ai.model.chat=openai
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.embedding.options.model=text-embedding-3-small
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#Docker
spring.docker.compose.stop.command=down
spring.docker.compose.file=./spring/ai/rag/compose.yml

#H2
spring.datasource.url=jdbc:h2:file:./spring/ai/rag/data/chat_memory;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Vectorstore qdrant
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=sandbox

#DataLoader
dataloader.retry.max-attempts=2
dataloader.retry.delay-ms:1000
dataloader.retry.multiplier:1.2
path.data.txt.resource=classpath:data.txt
path.data.pdf.resource=classpath:data.pdf