server.port=8080
spring.application.name=simple-chat-memory-ai-api

spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:./spring/ai/memory/data/chat_memory;AUTO_SERVER=true;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS
spring.ai.chat.memory.repository.jdbc.schema=classpath:schema-h2.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true