server.port=8088
spring.application.name=simple-admin-server

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Docker
spring.docker.compose.stop.command=down
spring.docker.compose.file=./spring/admin/docker-compose.yml