server.port=8080
spring.application.name=simple-message-roles-api

spring.ai.model.chat=openai
spring.ai.openai.api-key=${OPENAI_API_KEY}

logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.com.sandbox.config.advisor=DEBUG

#spring.ai.openai.chat.options.temperature=0.8
