<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sandbox</groupId>
        <artifactId>spring</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>monitoring-client-starter</artifactId>
    <packaging>jar</packaging>

    <name>monitoring-client-starter</name>

    <properties>
        <spring.bood.admin.client>3.4.5</spring.bood.admin.client>
    </properties>


    <profiles>
        <profile>
            <id>monitoring-client-starter</id>

            <!-- auto profile pickup -->
            <activation>
                <property>
                    <name>spring-boot.run.profiles</name>
                    <value>monitoring</value>
                </property>
            </activation>

            <properties>
                <!-- so the Spring profile turns on right away -->
<!--                <spring.profiles.active>dev</spring.profiles.active>-->
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-client</artifactId>
                    <version>${spring.bood.admin.client}</version>
                </dependency>
                <dependency>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-prometheus</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
